* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color:#e0e0e0 ;
  color:white;
}

/*Navigation bar (Header)*/
nav {
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  height: auto;
  opacity: 0.9;
}

nav ul {
  display: none;
}

nav a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
  text-align: left;
  width: 100%;
  text-indent: 25px;
  background: #333;
  border-bottom: 1px solid #555;
}

nav li:hover {
  border-bottom: 1px #cc0000 solid;
}

nav a#openup:after {
  content: "|||";
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Safari and Chrome */
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 20px;
}

nav a#openup {
  display: block;
  background-color: #333;
  width: 100%;
  font-weight: bold;
}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

.hide-on-small{
  display: none;
}


/*Landing Page*/
.container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
  -30px 0px 40px rgba(0, 0, 0, 0.1);
}

.container-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50vh;
  width: 100%;
  color:#333;
  background-color: white;
}

.container-text h1{
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-top:30px;
}

.container-text h3{
  padding: 0 20px;
  color: #555;
}

.container-img{
  background: url(./img/main.jpg) no-repeat center center/cover;
  height: 50vh;
  width: 100%;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
  -30px 0px 40px rgba(0, 0, 0, 0.1);
}

/*Servises*/
.service{
display: grid;
grid-template-columns: 1fr;
grid-gap: 15px;
  padding-top: 4rem;
width: 60%;
color: black;
text-align: center;
margin: auto;
}

.service h3{
padding: 1rem 0;
}

.service p{
color: #333;
}

.service img{
width:100%;
box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
-30px 0px 40px rgba(0, 0, 0, 0.1);
}

.service .offers{
text-decoration: none;
color:#333;
font-weight: bold;
font-size: 17px;
}

.service .offers:hover i{
padding-left: 10px;
}

.service .offers:hover{
color: #990000;
}

/*Projects*/
#Projects{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 60%;
  padding-top: 4rem;
  color: black;
  margin: auto;
  text-align: left;
}

.Projects-text{
    text-align: center;
    margin-top: 1.5rem;

}

#Projects p{
  color: #333;
}

#Projects img{
  width: 100%;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
  -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#Projects h3{
  padding-bottom: 1rem;
}

#Projects a{
  text-decoration: none;
  color: #333;
}

#Projects a:hover{
  color: #990000;
}

#Projects a:hover i{
  padding-left: 10px;
}

/*Courses*/
#courses h2{
    margin-top: 3rem;
    text-align: center;
    color: black;
}

.courses-grid{
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 15px;
  padding-top: 3rem;
  width: 60%;
  color: black;
  margin: auto;
  text-align: center;
}

#courses h2{
  margin-top: 2rem;
    font-size: 2rem;
}

.courses-grid img{
  width: 50%;
  margin-bottom: 2rem;
}

.courses-grid a:hover{
  color: #990000;
}

#contact{
  flex-direction: column;
}

#contact .contacts{
  background-color: #333;
  color: white;
  padding: 1rem;
}

#contact .contacts h2{
  margin-bottom: 0.75rem;
}

#contact .contacts .form-group{
  padding: 0.5rem 1rem;
}

#contact .contacts label{
  display: block;
}

#contact .contacts input, #contact .contacts textarea{
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

#contact .contacts .btn{
  display: block;
  text-decoration: none;
  background-color: white;
  color: #333;
  text-align: center;
  padding: 0.25rem 0;
  border-radius: 5px;
}

#contact .contacts .btn:hover{
  background-color: #555;
  color: white;
}

#contact .map{
  height: 200px;
}

/*Follow us*/
.follow{
  padding: 1rem 0 0 0;
}

.follow p{
  color: #333;
  float: left;
  font-weight: bold;
}

.follow a{
  display: inline;
  padding:0 1rem;
}

/*Footer*/
.f{
  padding: 1rem;
  background-color: #333;
  color: white;
  text-align: center;
  width: 100%;
}

